{
  "name": "solo",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "app",
    "app-bridge",
    "packages/highlight"
  ],
  "scripts": {
    "postinstall": "patch-package && npm run build --workspace=@getsolo/highlight",
    "lint": "npm run lint --workspaces --if-present"
  },
  "overrides": {
    "@solo/app-bridge": {
      "zod": "^3.23.8"
    },
    "vitest": "^3.2.6",
    "@vitest/browser": "^3.2.6",
    "@vitest/coverage-v8": "^3.2.6",
    "@xmldom/xmldom": "^0.8.13",
    "node-forge": "^1.4.0",
    "tar": "^7.5.19",
    "minimatch": "^9.0.9",
    "yaml": "^2.8.3",
    "postcss": "^8.5.10",
    "linkify-it": "^5.0.1",
    "markdown-it": "^14.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "~19.2.10",
    "eslint": "^9.39.4",
    "eslint-plugin-complexity": "^1.0.2",
    "typescript-eslint": "^8.59.3"
  }
}
